{
  "name": "Дім Сад Інструмент",
  "short_name": "Дім Сад",
  "description": "Товари для дому, саду та інструменти",
  "start_url": "/dim-sad-instrument/",
  "scope": "/dim-sad-instrument/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#168a4a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}